# Androidimri

./: 'f  pom.xml
src/main/java/: Runner.java
src/main/java/api/android/: Android.java
src/main/java/api/apps/: Apps.java
src/main/java/api/apps/cropX/: cropX.java
src/main/java/api/apps/cropX/createAcount/: createAcount.java  createAcountUiObject.java
src/main/java/api/apps/cropX/homePage/: homePage.java  homePageUiObject.java
src/main/java/api/apps/cropX/login/: logIn.java  logInUiObject.java
src/main/java/api/interfaces/: Activity.java  Application.java
src/main/java/core/: ADB.java  MyLogger.java  Retry.java  TestInfo.java  Timer.java  UiObject.java  UiSelector.java
src/main/java/core/constants/: Arg.java  Resources.java
src/main/java/core/managers/: DriverManager.java  ServerManager.java  TestManager.java
src/main/java/tests/: loginTests.java
